{
    "name": "@ynode/ylog",
    "version": "1.7.0+336879",
    "description": "Helper module for outputting colored info, warn, error, debug and trace/verbose log messages. Works with Fastify or standalone.",
    "main": "src/plugin.js",
    "types": "index.d.ts",
    "exports": {
        ".": {
            "types": "./index.d.ts",
            "default": "./src/plugin.js"
        },
        "./package.json": "./package.json"
    },
    "type": "module",
    "license": "MIT",
    "author": "Michael Welter <me@mikinho.com>",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/yammm/ynode-ylog.git"
    },
    "bugs": {
        "url": "https://github.com/yammm/ynode-ylog/issues"
    },
    "homepage": "https://github.com/yammm/ynode-ylog#readme",
    "keywords": [
        "fastify",
        "log",
        "logging",
        "logger",
        "color",
        "console",
        "terminal",
        "throttle",
        "error-suppression",
        "syslog"
    ],
    "engines": {
        "node": ">=20.19.0"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@eslint/json": "^2.0.1",
        "@eslint/markdown": "^8.0.3",
        "@mikinho/autover": "^3.1.1",
        "@types/node": "^20.19.43",
        "auto-changelog": "^2.6.0",
        "eslint": "^10.9.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-simple-import-sort": "^14.0.0",
        "globals": "^17.11.0",
        "jsdoc": "^4.0.5",
        "prettier": "^3.9.6",
        "rimraf": "^6.1.3",
        "typescript": "^7.0.2"
    },
    "scripts": {
        "changelog": "auto-changelog -p --commit-limit false",
        "docs": "node scripts/gen-docs.mjs",
        "docs:clean": "rimraf docs || rmdir /s /q docs 2> NUL || true",
        "docs:open": "node -e \"import('node:child_process').then(m=>m.exec(process.platform==='win32'?'start docs/index.html':(process.platform==='darwin'?'open docs/index.html':'xdg-open docs/index.html')))\"",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "ver:preview": "npx autover --no-amend --dry-run --short",
        "ver:apply": "npx autover --guard-unchanged --short",
        "test": "node --test",
        "test:types": "tsc -p type-tests/tsconfig.json",
        "test:staged": "eslint --no-warn-ignored $(git diff --cached --name-only --diff-filter=ACMRTUXB | tr '\\n' ' ')",
        "prepublishOnly": "npm run format:check && npm run lint && npm test && npm run test:types && npm run docs",
        "postversion": "git push && git push --tags"
    },
    "publishConfig": {
        "access": "public"
    },
    "files": [
        "index.d.ts",
        "src",
        "README.md",
        "CHANGELOG.md",
        "LICENSE"
    ]
}
